# Mini-ERP-System

./: .dockerignore  AGENTS.md  C  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/: App.js
src/main/java/: SecurityConfig.java
src/main/java/com/example/demo/: GlobalExceptionHandler.java  MiniErpSystemApplication.java  OpenApiConfig.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  SecurityConfig.java
src/main/java/com/example/demo/config/: DataInitializer.java  I18nConfig.java  PasswordEncoderConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  PagedResponse.java
src/main/java/com/example/demo/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java
src/main/java/com/example/demo/user/: Role.java  RoleRepository.java  User.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/user/dto/: PasswordMatch.java  RegisterRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/resources/: application-postgres.yml  application.properties  messages.properties  messages_de.properties
src/test/java/com/example/demo/: MiniErpSystemApplicationTests.java  ProductControllerTest.java  ProductServiceTest.java
src/test/java/com/example/demo/controller/: AuthControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/user/: UserServiceTest.java
