# Server Configuration
server.port=8080
spring.application.name=Mini-ERP-System

# H2 Database
spring.datasource.url=jdbc:h2:mem:erpdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (для отладки)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Validation
spring.jackson.deserialization.fail-on-unknown-properties=false

